{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1694079904542,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [
      "ThietBi",
      "ThongSoMay",
      "SanXuatHangNgay",
      "ChiTietSanXuat",
      "LichSuUpdate",
      "ChiTietLichSuUpdate",
      "KichBan",
      "ChiTietKichBan",
      "QuanLyThongSo"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YWQ1MzYzY2U2MDIzZDAzZDQ0M2U4ODZiYWE2ODFkMjc4NTQ4ZjdmYTA3YjJkYTcxYTE0NmU0ZTFmMzc0YjhiZjlkZmMzNzg1ZmY0NzgwY2ZlZDA2ZDNjNDVlOGYwZWQ5YWYzNzMyNzQ2OWU3N2RhNjBhOWJlMTI3N2FkODc5ZWE=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1694082591000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
